{
  "folders": [
    {
      "path": "Ping-Pong-TT.client",
      "name": "client"
    },
    {
      "path": "Ping-Pong-TT",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "backfaces",
      "Daga",
      "Dugus",
      "leaderboard",
      "pongers",
      "raquet"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a29cbc",
      "activityBar.background": "#a29cbc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#85625a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#a29cbc",
      "statusBar.background": "#857da8",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#6a6191",
      "statusBarItem.remoteBackground": "#857da8",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#857da8",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#857da899",
      "titleBar.inactiveForeground": "#15202b99",
      "panel.border": "#a29cbc"
    },
    "peacock.color": "#857da8",
    "liveServer.settings.multiRootWorkspaceName": "client",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.diagnosticLogging": true,
    "liveshare.increasedGuestLimit": false,
    "liveshare.languages.allowGuestCommandControl": true,
    "liveshare.shareExternalFiles": false
  }
}